SET DATABASE UNIQUE NAME HSQLDB811C25A640
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.NODE_INPUTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_ID INTEGER,NODE_NAME VARCHAR(16777216),NODE_POSITION INTEGER,NODE_COUNT INTEGER,NODE_GOES_DOWN BOOLEAN,CONSTRAINT "AL_SYSTEM_UQ_d9f95b58_5f77_4cfd_a38b_1abd190e4706" UNIQUE(NODE_ID))
ALTER TABLE PUBLIC.NODE_INPUTS ALTER COLUMN AL_ID RESTART WITH 101880
CREATE INDEX "AL_SYSTEM_IDX_c5d0eef6_eb29_4df1_81c2_10ee3b46d6bb" ON PUBLIC.NODE_INPUTS(NODE_ID)
CREATE MEMORY TABLE PUBLIC.CONTROL_INPUTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_ID INTEGER,CONTROL_ID INTEGER,CONTROL_NAME VARCHAR(16777216),MITIGATION_P DOUBLE,MITIGATION_V DOUBLE,ANNUAL_COST DOUBLE,ENABLED BOOLEAN,CONSTRAINT "AL_SYSTEM_FK_20e74335_c2ff_443f_a669_bd52205dd37b" FOREIGN KEY(NODE_ID) REFERENCES PUBLIC.NODE_INPUTS(NODE_ID) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.CONTROL_INPUTS ALTER COLUMN AL_ID RESTART WITH 509320
CREATE MEMORY TABLE PUBLIC.THREAT_ACTOR_INPUTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ATTACKER_ID VARCHAR(255),ATTACKER_NAME VARCHAR(16777216),NON_BREACH_RATIO DOUBLE,NON_BREACH_N INTEGER,ATTACK_RATIO DOUBLE,ATTACK_N INTEGER,CONSTRAINT "AL_SYSTEM_UQ_d5e8db05_aa87_4858_b512_8b9eede783da" UNIQUE(ATTACKER_ID))
ALTER TABLE PUBLIC.THREAT_ACTOR_INPUTS ALTER COLUMN AL_ID RESTART WITH 63655
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('control_inputs',NULL,'')
INSERT INTO AL_TABLES VALUES('node_inputs',NULL,'')
INSERT INTO AL_TABLES VALUES('threat_actor_inputs',NULL,'')
INSERT INTO AL_CUSTOM_TYPE VALUES('threat_actor_inputs','attacker_id','OPTIONS_LIST','ol_attackerIDs')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO NODE_INPUTS VALUES(101872,1,'Exchange Server',1,1,FALSE)
INSERT INTO NODE_INPUTS VALUES(101873,2,'Workstation',2,500,FALSE)
INSERT INTO NODE_INPUTS VALUES(101874,3,'Router',3,1,FALSE)
INSERT INTO NODE_INPUTS VALUES(101875,4,'Department Network',4,1,FALSE)
INSERT INTO NODE_INPUTS VALUES(101876,5,'DMZ Network',NULL,1,FALSE)
INSERT INTO NODE_INPUTS VALUES(101877,6,'Web Application',NULL,1,FALSE)
INSERT INTO NODE_INPUTS VALUES(101878,7,'Inner Network',5,1,FALSE)
INSERT INTO NODE_INPUTS VALUES(101879,8,'Flag',6,1,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509280,1,1,'Antivirus',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509281,1,2,'IPS',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509282,1,3,'Firewall',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509283,1,4,'Spam Filter',0.9991E0,0.0E0,10200.0E0,TRUE)
INSERT INTO CONTROL_INPUTS VALUES(509284,1,5,'Security Training',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509285,2,6,'Antivirus',0.995E0,0.0E0,127.2E0,TRUE)
INSERT INTO CONTROL_INPUTS VALUES(509286,2,7,'IPS',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509287,2,8,'Firewall',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509288,2,9,'Spam Filter',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509289,2,10,'Security Training',0.5263E0,0.0E0,23.0E0,TRUE)
INSERT INTO CONTROL_INPUTS VALUES(509290,3,11,'Antivirus',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509291,3,12,'IPS',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509292,3,13,'Firewall',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509293,3,14,'Spam Filter',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509294,3,15,'Security Training',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509295,4,16,'Antivirus',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509296,4,17,'IPS',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509297,4,18,'Firewall',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509298,4,19,'Spam Filter',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509299,4,20,'Security Training',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509300,5,21,'Antivirus',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509301,5,22,'IPS',0.9904E0,0.0E0,18000.0E0,TRUE)
INSERT INTO CONTROL_INPUTS VALUES(509302,5,23,'Firewall',0.988E0,0.0E0,19033.0E0,TRUE)
INSERT INTO CONTROL_INPUTS VALUES(509303,5,24,'Spam Filter',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509304,5,25,'Security Training',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509305,6,26,'Antivirus',0.995E0,0.0E0,127.2E0,TRUE)
INSERT INTO CONTROL_INPUTS VALUES(509306,6,27,'IPS',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509307,6,28,'Firewall',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509308,6,29,'Spam Filter',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509309,6,30,'Security Training',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509310,7,31,'Antivirus',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509311,7,32,'IPS',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509312,7,33,'Web App Firewall',0.9997E0,0.0E0,20561.07E0,TRUE)
INSERT INTO CONTROL_INPUTS VALUES(509313,7,34,'Spam Filter',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509314,7,35,'Security Training',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509315,8,36,'Antivirus',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509316,8,37,'IPS',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509317,8,38,'Firewall',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509318,8,39,'Spam Filter',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO CONTROL_INPUTS VALUES(509319,8,40,'Security Training',0.0E0,0.0E0,0.0E0,FALSE)
INSERT INTO THREAT_ACTOR_INPUTS VALUES(63650,'OrganizedCrime','Organized Crime',0.182E0,570,0.131E0,375)
INSERT INTO THREAT_ACTOR_INPUTS VALUES(63651,'Activist','Activist',0.53E0,447,0.0308E0,88)
INSERT INTO THREAT_ACTOR_INPUTS VALUES(63652,'StateAffiliated','State Affiliated',0.1051E0,257,0.00664E0,19)
INSERT INTO THREAT_ACTOR_INPUTS VALUES(63653,'FormerEmployee','Former Employee',0.0469E0,64,0.0136E0,39)
INSERT INTO THREAT_ACTOR_INPUTS VALUES(63654,'Competitor','Competitor',0.125E0,16,0.00245E0,7)
